20
Bord
väldigt litet
100
2
T40
30
R45
100
Bullar
vanilj
80
1
W11
100
Dator
bärbar
1400
1
G10
100
Flaska
klar
30
1
D10
100
Jacka
skinn
150
1
F10
100
Kaffe
mörk
80
1
W10
100
Kanel
krydda
80
1
J48
100
Korv
falu
80
1
A33
100
Mjölk
vit
80
1
U23
100
Mössa
stickad
80
1
U45
100
Saft
jordgubb
80
1
E15
100
Skor
bruna
80
1
P15
100
Skylt
liten
150
1
P10
100
Socker
sött
80
1
T99
100
Sopkvast
trä
80
1
E98
100
Stol
stor
100
2
A10
100
B10
100
Tangentbord
stor
80
1
U39
100
Tröja
mörk
80
1
N50
100
Vatten
H20
80
1
H20
100
Väska
läder
10
1
E10
100
